# commonfunctionCollection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  read
app/src/androidTest/java/com/cloudoc/share/yybpg/customview/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/java/com/newservice/peanut_android/: ConstHttpProp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudoc/share/yybpg/customview/: AppContextAppliction.java  (+2 more)
app/src/main/java/com/kangengine/customview/: AppContextAppliction.java  BaseActivity.java  MainActivity.java  ToastAtivity.java
app/src/main/java/com/kangengine/customview/activity/: AutoChangeTextSizeActivity.java  BackgroundViewActivity.java  BottomBarActivity.java  BottomTabActivity.java  BtnOkAnimationActivity.java  CanvasActivity.java  CircleCountdownTimeActivity.java  CircleMenuLayoutActivity.java  CoordniatorLayoutActivity.java  CustomActivity.java  DaFeiJiActivity.java  FloatActivity.java  JniCompressImgActivity.java  LoginActivity.java  NewMenuLayoutActivity.java  NotificationActivity.java  PathAcitivty.java  PicPasswordActivity.java  PlayVideoActivity.java  PreferenceActivity.java  ScratchCardActivity.java  ShaderActivity.java  SurfaceViewActivity.java  TransitionsActivity.java  TranslateAnimationActivity.java  UiTestActivity.java  VideoCacheActivity.java  VideoRecordActivity.java  XfermodesActivity.java  ZhongwenzhuanPinyinActivity.java
app/src/main/java/com/kangengine/customview/adapter/: BaseAdapter.java  BaseViewHolder.java  CircleMenuAdapter.java  OnItemClickListener.java
app/src/main/java/com/kangengine/customview/bean/: ActivityResultInfo.java  GoodsPropertyBean.java  MenuItem.java  ShopGoods.java  ShopGoodsBean.java  StoreGoodsBean.java
app/src/main/java/com/kangengine/customview/fragment/: AFragment.java  BFragment.java  CFragment.java  FingerprintDialogFragment.java  PlaceHolderFragment.java  SettingFragment.java
app/src/main/java/com/kangengine/customview/handler/: BusinessThread.java  BusinessThreadHandler.java
app/src/main/java/com/kangengine/customview/mvp/: IPresent.java
app/src/main/java/com/kangengine/customview/service/: FloatButtonService.java  FloatingOnTouchListener.java  ImageSettingService.java  MediaPlayService.java
app/src/main/java/com/kangengine/customview/ui/: BaseActivity.java  BasefitsSystemWindowsActivity.java  FlowLayoutActivity.java  PermissionActivity.java  ShoppingActvity.java  ShoppingCartHistoryManager.java
app/src/main/java/com/kangengine/customview/util/: AliYunOssUploadOrDownFileConfig.java  CameraUtil.java  Convert.java  DPIUtils.java  DateUtil.java  EffectiveBitmapUtils.java  HookResultUtil.java  ImageCache.java  LogUtils.java  OnResultManager.java  OnUploadFile.java  PermissionsChecker.java  PhotoUtils.java  SharedPreferencesUtils.java  ShotImgUtil.java  SystemUtil.java  ThermalStatusJ.java  ToastUtil.java  UriToPathUtils.java  Util.java  VideoCacheUtil.java  ZipUtil.java
app/src/main/java/com/kangengine/customview/videocompress/: CompressListener.java  Compressor.java  InitListener.java
app/src/main/java/com/kangengine/customview/websocket/: IWebSocket.java  WsManager.java
app/src/main/java/com/kangengine/customview/widget/: AnimationButtonOk.java  AppBarStateChangeListener.java  BaseDialog.java  Canvastest.java  CircleClockView.java  CircleCountDownView.java  CircleCountDownView1.java  CircleMenuLayout.java  CircleView.java  CustomHeadView.java  DaFeiJiGameView.java  DragViewGroup.java  FlowLayout.java  LayerSimpleView.java  LockPatternView.java  MyLinkMovementMethod.java  MyTextViewBehavior.java  MyVideoView.java  NewCircleViewLayout.java  PathEffectView.java  PathTestView.java  PointView.java  PorterDuffView.java  RecordVideo.java  RoundImageView.java  ShaderView.java  SpannableFoldTextView.java  SplashView.java  SurfaceViewTemplate.java  SwitchView.java  SwitchView2.java  TearOffGirlsClotheView.java  XfermodeView.java
app/src/main/res/drawable/: bg_layer.xml  bg_shadow.xml  oval.xml  rect.xml  ripple.xml  shape_bg_header.xml  text_bg_shape.xml
app/src/main/res/layout/: activity_auto_change_text_size.xml  activity_background_view.xml  activity_bottom_bar.xml  activity_botton_tab.xml  activity_btn_ok_animation.xml  activity_canvas.xml  activity_circle_countdown_time.xml  activity_circle_menu_layout.xml  activity_coordniator_layout.xml  activity_custom.xml  activity_da_fei_ji.xml  activity_float.xml  activity_flow_layout.xml  activity_jni_compress_img.xml  activity_login.xml  activity_main.xml  activity_new_menu_layout.xml  activity_notification.xml  activity_path_acitivty.xml  activity_permission.xml  activity_pic_password.xml  activity_play_video.xml  activity_preference.xml  activity_scratch_card.xml  activity_shader.xml  activity_shoppping_actvity.xml  activity_surface_view.xml  activity_toastctivity.xml  activity_transitions.xml  activity_translate_animation.xml  activity_ui_test.xml  activity_video_cache.xml  activity_video_record.xml  activity_xfermodes.xml  activity_zhongwenzhuan_pinyin.xml  circle_menu_item.xml  content_main.xml  fingerprit_dialog.xml  fragment_a.xml  fragment_b.xml  (+10 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pre_setting.xml
app/src/release/java/com/newservice/peanut_android/: ConstHttpProp.java
lib_jpeg_compress/: build.gradle
lib_jpeg_compress/src/androidTest/java/com/kangengine/lib_jpeg_compress/: ExampleInstrumentedTest.java
lib_jpeg_compress/src/main/: AndroidManifest.xml
lib_jpeg_compress/src/main/java/jpegcompress/: FileUtils.java
lib_jpeg_compress/src/main/java/net/bither/util/: NativeUtil.java
lib_jpeg_compress/src/main/res/values/: strings.xml
lib_jpeg_compress/src/test/java/com/kangengine/lib_jpeg_compress/: ExampleUnitTest.java
(+153 files in other folders)
