// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin : Plugin2

class Plugin2 implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println("this is plugin in the file 'build.gradle....'")
    }
}
buildscript {


    repositories {
        mavenCentral()
        maven {url "https://maven.google.com"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {url "https://maven.google.com"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    targetSdkVersion = 27
    minSdkVersion = 16
    versionCode = 2
    versionName = "1.1"
}
