// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin : Plugin2

class Plugin2 implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println("this is plugin in the file 'build.gradle....'")
    }
}
buildscript {


    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
