apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloudoc.share.yybpg.customview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //选择要添加的对应cpu类型的.so库。
        ndk {
            abiFilters "armeabi ", "armeabi-v7a"
        }
    }
    /**
     * 设置之后debug 和release的时候会自动加载相应文件夹的文件
     */
    sourceSets {
        debug.setRoot("src/debug")
        release.setRoot("src/release")
    }
//设置文件签名
//    signingConfigs {
//        debug {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
//        }
//        release {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
//        }
//    }

    buildTypes {
//        debug {
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            minifyEnabled false
//            debuggable true
//            signingConfig signingConfigs.debug
//        }
//
//        release {
//            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            minifyEnabled false
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }

    }

    //设置加载jni文件
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLib/']
//            jni.srcDirs = ['src/main/jni/']
//        }
//    }

    //渠道包
//    productFlavors {
//        peanut {
//            manifestPlaceholders = [CHANNEL_VALUE: "peanut"]
//        }
//        huawei {
//            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
//        }
//        yyb360 {
//            manifestPlaceholders = [CHANNEL_VALUE: "yyb360"]
//        }
//        baidu {
//            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
//        }
//        tencent {
//            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
//        }

//        ali91 {
//            manifestPlaceholders = [CHANNEL_VALUE: "ali91"]
//        }
//
//        oppo {
//            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
//        }
//
//        vivo {
//            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
//        }
//
//        meizu {
//            manifestPlaceholders = [CHANNEL_VALUE: "meizu"]
//        }
//
//    }

}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.1'
    api 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // gson
    api 'com.google.code.gson:gson:2.8.4'
    // glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //  logger
    api 'com.orhanobut:logger:2.1.1'
    // easypermissions
    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.android.support:design:27.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api project(':lib_permission')
    debugCompile('me.ele:uetool:1.0.15') {
        exclude group: 'com.android.support'
    }
    api 'com.neovisionaries:nv-websocket-client:2.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile project(':ffmpegandroid')
    compile 'com.noober.background:core:1.2.3'
    // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'
    // 可选，适用于Android的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    compile project(':lib_jpeg_compress')
    compile project(':retrofitlibrary')
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //AssetFile - 像File一样操作Asset资源
    compile 'com.dyhdyh.io:asset-file:1.0.2'
    compile project(':retrofitlibrary2')
    //java反射的分装joor
    compile 'org.jooq:joor-java-8:0.9.9'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation files('libs/oss-android-sdk-2.9.0.jar')
    compile 'q.rorbin:badgeview:1.1.3'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
}
