apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloudoc.share.yybpg.customview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //  logger
    implementation 'com.orhanobut:logger:2.1.1'
    // easypermissions
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation project(':lib_permission')
    debugImplementation('me.ele:uetool:1.0.15') {
        exclude group: 'com.android.support'
    }
    api 'com.neovisionaries:nv-websocket-client:2.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    implementation project(':ffmpegandroid')
    implementation 'com.noober.background:core:1.2.3'
    // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'
    // 可选，适用于Android的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    implementation project(':lib_jpeg_compress')
    implementation project(':retrofitlibrary')
}
