<?xml version="1.0" encoding="utf-8"?>
<com.kangengine.customview.widget.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ff00"
    tools:context="com.kangengine.customview.activity.UiTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"

        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff"
        ></LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="测试UI" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="自动化测试UIText"-->
        <!--android:textAllCaps="false"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/text"-->
        <!--/>-->
    <!--<SpannableFoldTextView-->
        <!--android:id="@+id/foldtextview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:textColor="#000"-->
        <!--app:showMaxLine="4"-->
        <!--app:showTipAfterExpand="true"-->
        <!--app:tipClickable="true"-->
        <!--app:tipColor="@color/colorPrimary"-->
        <!--app:tipGravity="0"-->
        <!--/>-->
</com.kangengine.customview.widget.DragViewGroup>