<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangengine.customview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                style="@style/btnStyle"
                android:text="@string/flow_layout"
                android:onClick="toFlowActivity"
                />

            <Button
                style="@style/btnStyle"
                android:text="@string/shopping"
                android:onClick="toShoppingActivity"
                />

            <Button
                style="@style/btnStyle"
                android:text="@string/permission"
                android:onClick="toPermissionActivity"
                />

            <Button
                style="@style/btnStyle"
                android:text="@string/floating_window"
                android:onClick="toFloatActivity"
                />

            <Button
                style="@style/btnStyle"
                android:text="@string/custom_switch"
                android:onClick="toCustomView"
                />

            <Button
                style="@style/btnStyle"
                android:text="白天黑夜模式切换"
                android:onClick="switchDayOrNight"
                />
            <Button
                style="@style/btnStyle"
                android:onClick="circleMenuLayout"
                android:text="圆形菜单"
                />

            <com.kangengine.customview.widget.SwitchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/btnStyle"
                android:text="自动化UI测试页面"
                android:onClick="UiAutoTest"
                />

            <Button
                style="@style/btnStyle"
                android:text="preference测试"
                android:onClick="preferenceOnClick"
                />

            <Button
                style="@style/btnStyle"
                android:text="CoordniatorLayoutce测试"
                android:onClick="CoordniatorLayoutOnClick"
                />
k
            <Button
                style="@style/btnStyle"
                android:text="打飞机游戏界面"
                android:onClick="dafeijiActivity"
                />

            <Button
                style="@style/btnStyle"
                android:text="图案密码页面"
                android:onClick="gotoPasswordActivity"
                />
            <Button
                style="@style/btnStyle"
                android:text="刮刮卡效果"
                android:onClick="gotoScratchActivity"
                />

            <Button
                style="@style/btnStyle"
                android:onClick="toCanvasActivity"
                android:text="跳转至Canvas页面"
                />

            <Button
                style="@style/btnStyle"
                android:onClick="toPathActivity"
                android:text="跳转至Path页面"
                />

            <Button
                style="@style/btnStyle"
                android:onClick="toFingerAutActivity"
                android:text="跳转至指纹认证页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toXfermodesActivity"
                android:text="跳转至Xfermode页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toShaderActivity"
                android:text="跳转至Shader页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toSurfaceViewActivity"
                android:text="跳转至SurfaceView页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toAnimationActivity"
                android:text="跳转至动画OK的ButtonActivity页面" />
            <Button
                style="@style/btnStyle"
                android:onClick="toVideoRecordActivity"
                android:text="跳转视频录制页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toCountdownActivity"
                android:text="跳转圆形倒计时页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toTranslationActivity"
                android:text="跳转转场动画页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toNotificaitonActivity"
                android:text="跳转到Notification通知页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="toBackgroundViewActivity"
                android:text="跳转到BackgroundView页面" />

            <Button
                style="@style/btnStyle"
                android:onClick="switchLanguage"
                android:text="中英文切换" />

            <Button
                style="@style/btnStyle"
                android:onClick="hanZiToPinYin"
                android:text="中文转拼音及Retrofit网络请求" />


            <Button
                style="@style/btnStyle"
                android:onClick="toJniCompressImg"
                android:text="利用jni对图片进行压缩" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>